log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

# General Apache libraries
log4j.logger.org.apache=WARN
#sql
log4j.logger.java.sql=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
log4j.logger.java.sql.ResultSet=DEBUG 
# Spring
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=WARN
# Hibernate
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=INFO 
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=INFO
# mybatis
#log4j.logger.org.mybatis=DEBUG
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=ERROR
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=ERROR

#log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
# Default Shiro logging
log4j.logger.org.apache.shiro=WARN

# atomikos loggging
log4j.logger.com.atomikos=ERROR

# druid pool
log4j.logger.com.alibaba.druid=ERROR

# Default frame
log4j.logger.com.by=DEBUG
log4j.logger.com.by.system.mapper.ASysTaskMapper.dual=ERROR
log4j.logger.org.quartz.core.QuartzScheduler=ERROR
# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN
