################################ 内网 (博雅测试使用)####################################
#mysql.jdbc.url=jdbc:mysql://rm-bp1772070d57lgiyg.mysql.rds.aliyuncs.com:3306/retest?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#mysql.jdbc.username=retest
#mysql.jdbc.password=reWXbp17

################################ 外网(开发使用) ####################################
mysql.jdbc.url=jdbc:mysql://rm-bp1772070d57lgiygo.mysql.rds.aliyuncs.com:3306/retest?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=byWXbp17