#=================================
# 应用程序配置文件
# 通过AppConfig.get(String key)获得值
#=================================

#========================================================================
# system config
system.code=system
#system.code=safety

system.name=推荐奖
system.site=wx.mdlkeji.com
system.version=
system.debug.enable=true

system.url.login=1.0/login.index.jsp
system.url.protal=1.1/protal.index.jsp
system.url.homepage=pub/homepage.index.jsp

# safety
#system.url.homepage=safety/homepage.index.jsp

#========================================================================
#系统模块配置 多个系统模块代码用逗号隔开
#system 系统设置
#prodcure 产品配置(市场)
#operate 渠道配置(运营)
#nucleus 业务数据配置(核心)
#customer 客户管理
#system.modules=system,system1
system.modules=system

#========================================================================
#进件接口配置信息
trans.head.aes.key=omf$R#*GOE!>?u:c
trans.head.rsa.pub.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJ7ln6M5S4vup1BDXizcuwVYwLcIBeKigluZb+tthU3N7t8hISR2/EpmGvgp42Ooijo8abVhvbcihmYal9k35eUH01AecVE9e9Vn6gL9XBTj3LsPTIg01BfDoxSKBjEtwwtbyeG6BNCQbF89NF2Nfj/Zn7i2BduQcrlaYZ7wr4SwIDAQAB
trans.head.client.flag=25600001
trans.head.service=app_service
trans.head.version=0.1.0

system.key = 151a8dde25016066cae72482bfcdc1dc
system.secrit = REJBMkIwMEREQkYzNzE1NjVFODczNzkwNUZBOUM2N0U=
#========================================================================
excel.export.maxCount=5000
#APP web 应用用户注册 用户的密码有效期,单位：天
register.password.valid = 30
#短信有效时间
#短信验证码 参数设置
pub.sendSms.time=30
pub.sendSms.url = http://120.27.150.231:6080/tk-sms-server/msg/send
pub.sendSms.captchaHead = 您的手机验证码为
pub.sendSms.captchaFoot = ,为了保证您的账户安全,在任何情况下,都千万不要告诉他人。【分期GO】

############################################### 微信配置 ##################################################
####分期GO测试
wx_token = boyachengxintest
wx_appid = wx9e36e6d7559df7d7
wx_appsecret = b071f0072d777a2dafe27b45413dff97

wx_customer_service = WX_CUSTOMER_SERVICE

cookie_version_key=yjtjVersion
cookie_version_val=2017061000
system_model_debug=true

auth2_login =/wechat/login
auth2_home=/wechat/home
context_system_name = 有奖问卷

############################################### 微信配置 ##################################################
######################## 短信配置 ###########################
mobile_check_wechat = 100001
mobile_check_sys = 100002
captcha_date = 5
sms_template_no = sms-no-tem
sms_sign = 【满得利】
sms_content = 您的手机验证码为:code,为了保证您的账户安全,请不要告诉其他人。
#短信服务地址 - 生产
send_sms_url = http://114.55.62.180:7070/message/anon/send
######################## 短信配置 ###########################

######################## other ##############################
#一級推荐码（顶级服节点 ，一级sa）
sys.referralcode.one = syssa1
#最大层级
sys.referralcode.max.level = 5
#推荐码长度
sys.referralcode.length = 6
#专属二维码保存地址
upload.dedicated_file.path=/home/research/img/dedicated/
#电子签章合同保存地址
upload.ele.signature.contract.path=/home/research/contract/dedicated/
#专属链接地址-测试
cust_dedicated_link = http://test.boyacx.com/research/wechat/client/appointment/cashloan

######################## other ##############################
############################################### 微信配置 ##################################################

#######################合同服务##############################################
#合同生成
contract.generate = http://47.96.37.167:8080/contract-service/inward/ctrct/gen
#获取待签约列表
contract.getsign.url = http://47.96.37.167:8080/contract-service/inward/sign/contract/getsignurl.int
#查询签约状态
contract.query.signinfo = http://47.96.37.167:8080/contract-service/inward/sign/contract/querysigninfo.int
#生成合同PDF
contract.download.contract.pdf = http://47.96.37.167:8080/contract-service/inward/sign/contract/download/contract/pdf



#######################外快侠接口############################################
#满得利注册同步接口
#mdl.regist = http://116.62.219.88:8102/PRC/prc/custInfo/weCat/register
#满得利修改密码同步接口
#mdl.modify.password = http://116.62.219.88:8102/PRC/prc/custInfo/weCat/updatePwd
#满得利提交客户信息同步接口
#mdl.submit.custinfo = http://116.62.219.88:8102/PRC/prc/custInfo/weCat/myInfo
#满得利修改父级推荐码信息同步接口
#mdl.update.parent.refercode = http://116.62.219.88:8102/PRC/prc/custInfo/weCat/updateCode
#满得利启用用户信息同步接口
#mdl.enable.custstatus = http://116.62.219.88:8102/PRC/prc/custInfo/weCat/enable
#满得利注销用户信息同步接口
#mdl.disable.custstatus = http://116.62.219.88:8102/PRC/prc/custInfo/weCat/cancellation

