/** grid 列表 | @author hemf(bee) 2504637134@qq.com | @version 2.0 */
@CHARSET "UTF-8";

.grid.grid-theme-default {
	position: relative;
}
.resize-container {
	position: relative;
	display: none;
}
.resize-container > .resize-column {
	position: absolute;
	width: 7px;
	cursor: ew-resize;
}
.grid.grid-theme-default table {
	width: 100%;
}
.grid.grid-theme-default table caption {
	padding: 0;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	background-color: #fdfdfd;
}
.grid.grid-theme-default table caption button {
	border: none;
	border-right: 1px solid #ddd;
	margin-left: -5px;
	padding: 8px 12px;
	outline: none !important;
}
.grid.grid-theme-default table caption button:first-child {
	margin-left: 0px;
}
.grid.grid-theme-default table caption button.btn {
}
.grid.grid-theme-default table caption button.btn.btn-default {
	color: #333;
	background: none;
}
.grid.grid-theme-default table caption button.btn.btn-default:hover {
	color: #222;
	background-color: #f5f5f5;
}
.grid.grid-theme-default table caption button.btn.btn-success {
	color: #398439;
	background: none;
}
.grid.grid-theme-default table caption button.btn.btn-success:hover {
	color: #fff;
	background-color: #5cb85c;
}
.grid.grid-theme-default table caption button.btn.btn-primary {
	color: #286090;
	background: none;
}
.grid.grid-theme-default table caption button.btn.btn-primary:hover {
	color: #fff;
	background-color: #337ab7;
}
.grid.grid-theme-default table caption button.btn.btn-info {
	color: #31b0d5;
	background: none;
}
.grid.grid-theme-default table caption button.btn.btn-info:hover {
	color: #fff;
	background-color: #5bc0de;
}
.grid.grid-theme-default table caption button.btn.btn-danger {
	color: #c9302c;
	background: none;
}
.grid.grid-theme-default table caption button.btn.btn-danger:hover {
	color: #fff;
	background-color: #d9534f;
}

.grid.grid-theme-default > table > caption > .pull-right > button {
	border-left: 1px solid #ddd;
	border-right: none;
}
.grid.grid-theme-default table thead tr th {
	background-color: #fdfdfd;
	border-top-width: 0;
	border-bottom-width: 0;
	font-weight: 500;
}
.grid.grid-theme-default table thead tr th .sort-icon {
	display: none;
}
.grid.grid-theme-default table thead tr th.has-sort {
}
.grid.grid-theme-default table thead tr th.has-sort .sort-icon {
	display: inline;
	padding-left: 5px;
	/* visibility: hidden; */
	
	color: #aaa;
	cursor: pointer;
	
	transition: all 0.1s;
	-moz-transition: all 0.1s;
	-webkit-transition: all 0.1s;
	-o-transition: all 0.1s;
}
.grid.grid-theme-default table thead tr th.has-sort .sort-icon:hover,
.grid.grid-theme-default table thead tr th.has-sort.asc .sort-icon,
.grid.grid-theme-default table thead tr th.has-sort.desc .sort-icon {
	visibility: visible;
	color: #333;
}
.grid.grid-theme-default table thead tr th .disabled {
	cursor: not-allowed;
}

.grid.grid-theme-default table thead tr th .checkall {
	cursor: pointer;
}
.grid.grid-theme-default table thead tr th .checkall {
	cursor: pointer;
}
.grid.grid-theme-default table thead tr th .checkall.checked:before {
	content: "\f14a" !important; 
}
.grid.grid-theme-default table.table tbody {
	cursor: pointer;
}
.grid.grid-theme-default table tbody + tbody {
	border: none;
}
.grid.grid-theme-default table tbody tr.active td .grid-ui-check:before {
	/* content: "\f046" !important;  */
	content: "\f14a" !important; 
}
.grid.grid-theme-default table tfoot {
	border: 1px solid #ddd;
	border-top: none;
}
.grid.grid-theme-default table tfoot tr td {
	margin: 0;
	padding: 0;
}
.grid.grid-theme-default > table > tfoot > tr > td > .pull-left {
	line-height: 40px;
	padding-left: 15px;
}
.grid.grid-theme-default table tfoot tr td .pagination,
.grid.grid-theme-default table tfoot tr td .pagination-right {
	margin: 0 0 -5px 0;
}
.grid.grid-theme-default table tfoot tr td .pagination-left {
}

.grid.grid-theme-default table tfoot tr td .pagination span,
.grid.grid-theme-default table tfoot tr td .pagination  a {
	border-top: none!important;
	border-bottom: none!important;
	border-right: none!important;
	border-radius: 0!important;
	outline: none !important;
}

.grid.grid-theme-default table tfoot tr td .pagination > li > a, 
.grid.grid-theme-default table tfoot tr td .pagination > li > span {
	padding: 10px 20px;
	color: #333;
	background-color: #fdfdfd;
}
.grid.grid-theme-default table tfoot tr td .pagination > li > a:hover{
	color: #333;
  	background-color: #e6e6e6;
}
.grid.grid-theme-default table tfoot tr td .pagination > li.active > span {
	background-color: #f2dede;
	border-color: #f2dede;
	color: #555;
}
.grid.grid-theme-default {
	overflow: hidden;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
	margin-bottom: 15px;
}
.grid.grid-theme-default table.table-caption caption {
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #ddd;
	border-left: 0;
}
.grid.grid-theme-default .table-data-container {
	overflow-x: auto;
	overflow-y: visible;
}
.grid.grid-theme-default table.table-data {
	margin-bottom: 0;
	border-bottom: 1px solid #ddd;
	table-layout:fixed;
}
.grid.grid-theme-default table.table-data > thead > tr > th,
.grid.grid-theme-default table.table-data > tbody > tr > td {
	border-left: 1px solid #ddd;
	overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.grid.grid-theme-default table.table-data > thead > tr > th:FIRST-CHILD,
.grid.grid-theme-default table.table-data > tbody > tr > td:FIRST-CHILD {
	border-left: 0;
}
.grid.grid-theme-default table.table-data > tbody > tr.row-next {
	/* display: none; */
}
.grid.grid-theme-default table.table-data > tbody > tr.row-next > td {
	border: none;
	padding: 0;
}
.grid.grid-theme-default table.table-data > tbody > tr.row-next > td > .row-next-container {
	display: none;
	overflow: visible;
	overflow-x: auto;
	border-top: 1px solid #ddd;
	padding: 5px 5px;
}
.grid.grid-theme-default table.table-tfoot tfoot {
	border-left: 0;
	border-right: 0;
}

.grid.grid-theme-default .grid-loadding {
	position: absolute;
	top: 0; 
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba( 219,219,219,.1 );
	z-index: 9;
	display: none;
}
.grid.grid-theme-default .grid-loadding .grid-spin {
	position: absolute;
	bottom: 50%;
	right: 50%;
	margin-bottom: -10px;
	margin-right: -60px;
	z-index: 99;
	font-size: 20px;
}

.grid-query {
	display: none;
	margin: 0 -15px 5px;
}
.grid-query:before, .grid-query:after {
	clear: both;
	display: table;
	content: " ";
}
.grid-query > div {
	margin-bottom: 5px;
}