################################ 满得利服务-生产  ####################################
mysql.jdbc.url=jdbc:mysql://120.55.34.85:3306/research?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=mnguser
mysql.jdbc.password=mnguser
