================================生产===================================
##
申请接口：http://114.55.29.219:8010/api/v1/main/post_data
登录接口：http://114.55.29.219:8010/api/v1/jxl/post_data
图片上传：http://114.55.29.219:8010/api/v1/aliyun/upload_file
##
================================测试===================================
##
申请接口：http://114.55.29.219:40449/api/v1/main/post_data
登录接口：http://114.55.29.219:40449/api/v1/jxl/post_data
图片上传：http://114.55.29.219:40449/api/v1/aliyun/upload_file
##
================================说明===================================
图片上传（图片上传在进件系统上传）：
	图片后缀名：jpg, png
	图片上传返回数据格式：
		{
	      "url": "http://by-data.oss-cn-hangzhou.aliyuncs.com/file_504993cf-973c-11e6-8abd-185e0f1a9dab.py",
	      "file_name": "file_504993cf-973c-11e6-8abd-185e0f1a9dab.py",
	      "err_message": "",
	      "success": true,
	      "err_code": 0
	    }

	    
申请、登录参考  大数据服务.xlsx文件