##### UPLOAD/DOWNLOAD -SC- ####
upload.file.path=/home/app/uploads/pub/
upload.tempfile.path=/home/app/uploads/temp/
upload.file.size=2048
upload.file.server.addr=http://120.27.141.88:8080/fileServer/servlet/AccessFileUpload
down.file.server.addr=http://120.27.141.88:8080/fileServer/servlet/downfbs
down.file.server.servlet.url.pattern=servlet/downfbs

upload.file.zoom.height=120
upload.file.zoom.width=120